# config
logo: /images/avatar.png # http://www.avatarsinpixels.com/minipix/show/eyJTaG9lcyI6IjMiLCJQYW50cyI6IjEiLCJUb3AiOiIxMyIsInNraW5Ub25lIjoiYzU4NjVlIiwiZXllc1RvbmUiOiI0NTFiMTAiLCJwYW50c1RvbmUiOiIzMThjYmQiLCJ0b3BUb25lIjoiOTA5MDkwIiwidG9wVG9uZTIiOiI4YzhjOGMifQ%3D%3D
keywords: "front end, developer, javascript, gamedev, game development, hobby game dev"
pubkey:
menu:
  Home: /
  Portfolio: /portfolio
  Twitter: https://twitter.com/DavidGranado
  GitLab: https://gitlab.com/davidgranado
  GitHub: https://github.com/david0178418

# Content
excerpt_link: Read more

# Miscellaneous
rss: /atom.xml
google_analytics: UA-7940406-1
